<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ForecastDetailsView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="484"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Main" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oz-9y-ZFc">
                    <rect key="frame" x="8" y="140" width="359" height="26"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FFq-oU-mYE">
                    <rect key="frame" x="222" y="8" width="145" height="122"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="106" id="w1y-po-Pfj"/>
                        <constraint firstAttribute="width" secondItem="FFq-oU-mYE" secondAttribute="height" multiplier="127:106" constant="-1" id="wB4-d5-4vS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="85V-76-hvg">
                    <rect key="frame" x="8" y="55" width="206" height="28"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdh-fc-vSK">
                    <rect key="frame" x="8" y="176" width="359" height="21"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="nZZ-BH-jZ4">
                            <rect key="frame" x="0.0" y="0.0" width="161" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="OqH-RN-p40">
                            <rect key="frame" x="198" y="0.0" width="161" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="OqH-RN-p40" firstAttribute="top" secondItem="sdh-fc-vSK" secondAttribute="top" id="7Lo-Te-mZ0"/>
                        <constraint firstAttribute="bottom" secondItem="nZZ-BH-jZ4" secondAttribute="bottom" id="BZW-IJ-gvN"/>
                        <constraint firstItem="nZZ-BH-jZ4" firstAttribute="leading" secondItem="sdh-fc-vSK" secondAttribute="leading" id="JwX-7B-bTz"/>
                        <constraint firstItem="nZZ-BH-jZ4" firstAttribute="top" secondItem="sdh-fc-vSK" secondAttribute="top" id="mG5-EZ-yCv"/>
                        <constraint firstAttribute="bottom" secondItem="OqH-RN-p40" secondAttribute="bottom" id="qvU-Xj-e0v"/>
                        <constraint firstAttribute="trailing" secondItem="OqH-RN-p40" secondAttribute="trailing" id="t6H-vu-a7i"/>
                        <constraint firstItem="nZZ-BH-jZ4" firstAttribute="width" secondItem="sdh-fc-vSK" secondAttribute="width" multiplier="0.45" id="zBr-I4-c3k"/>
                        <constraint firstItem="OqH-RN-p40" firstAttribute="width" secondItem="sdh-fc-vSK" secondAttribute="width" multiplier="0.45" id="zH7-Pd-12r"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mR9-0O-YOq">
                    <rect key="frame" x="8" y="205" width="359" height="21"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Min." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4he-VT-8Es">
                            <rect key="frame" x="0.0" y="0.0" width="161" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1aI-9a-m0x">
                            <rect key="frame" x="198" y="0.0" width="161" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1aI-9a-m0x" secondAttribute="trailing" id="7r2-sw-uoq"/>
                        <constraint firstItem="4he-VT-8Es" firstAttribute="width" secondItem="mR9-0O-YOq" secondAttribute="width" multiplier="0.45" id="Eap-pZ-bJb"/>
                        <constraint firstItem="1aI-9a-m0x" firstAttribute="top" secondItem="mR9-0O-YOq" secondAttribute="top" id="Jsk-Ls-brz"/>
                        <constraint firstItem="4he-VT-8Es" firstAttribute="top" secondItem="mR9-0O-YOq" secondAttribute="top" id="RWo-Sv-9Cn"/>
                        <constraint firstItem="4he-VT-8Es" firstAttribute="leading" secondItem="mR9-0O-YOq" secondAttribute="leading" id="S0d-jo-aSh"/>
                        <constraint firstItem="1aI-9a-m0x" firstAttribute="width" secondItem="mR9-0O-YOq" secondAttribute="width" multiplier="0.45" id="Tb1-eF-4YB"/>
                        <constraint firstAttribute="bottom" secondItem="4he-VT-8Es" secondAttribute="bottom" id="oBB-Me-gxk"/>
                        <constraint firstAttribute="bottom" secondItem="1aI-9a-m0x" secondAttribute="bottom" id="rfl-PK-0Vp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lca-5v-zeJ">
                    <rect key="frame" x="8" y="234" width="359" height="21"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Max." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Qys-EA-klZ">
                            <rect key="frame" x="0.0" y="0.0" width="161" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="uAX-V4-Asb">
                            <rect key="frame" x="198" y="0.0" width="161" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Qys-EA-klZ" firstAttribute="leading" secondItem="Lca-5v-zeJ" secondAttribute="leading" id="1n6-a3-fN9"/>
                        <constraint firstItem="uAX-V4-Asb" firstAttribute="width" secondItem="Lca-5v-zeJ" secondAttribute="width" multiplier="0.45" id="6XH-em-5ep"/>
                        <constraint firstAttribute="bottom" secondItem="Qys-EA-klZ" secondAttribute="bottom" id="7Q9-Sm-hUU"/>
                        <constraint firstItem="Qys-EA-klZ" firstAttribute="top" secondItem="Lca-5v-zeJ" secondAttribute="top" id="cQa-57-Pdx"/>
                        <constraint firstItem="uAX-V4-Asb" firstAttribute="top" secondItem="Lca-5v-zeJ" secondAttribute="top" id="fKK-iS-Nq2"/>
                        <constraint firstAttribute="bottom" secondItem="uAX-V4-Asb" secondAttribute="bottom" id="kAj-ZS-mAj"/>
                        <constraint firstItem="Qys-EA-klZ" firstAttribute="width" secondItem="Lca-5v-zeJ" secondAttribute="width" multiplier="0.45" id="ntF-fR-jUS"/>
                        <constraint firstAttribute="trailing" secondItem="uAX-V4-Asb" secondAttribute="trailing" id="wOq-EX-Wvx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8t-Of-2fT">
                    <rect key="frame" x="8" y="263" width="359" height="21"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3fN-uZ-Df4">
                            <rect key="frame" x="0.0" y="0.0" width="161" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="u9k-cF-ncg">
                            <rect key="frame" x="198" y="0.0" width="161" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3fN-uZ-Df4" firstAttribute="width" secondItem="T8t-Of-2fT" secondAttribute="width" multiplier="0.45" id="1iR-Ri-88S"/>
                        <constraint firstItem="u9k-cF-ncg" firstAttribute="width" secondItem="T8t-Of-2fT" secondAttribute="width" multiplier="0.45" id="AEd-38-hxy"/>
                        <constraint firstItem="3fN-uZ-Df4" firstAttribute="leading" secondItem="T8t-Of-2fT" secondAttribute="leading" id="VHL-Vf-dtk"/>
                        <constraint firstAttribute="bottom" secondItem="u9k-cF-ncg" secondAttribute="bottom" id="YPm-EF-rz8"/>
                        <constraint firstItem="3fN-uZ-Df4" firstAttribute="top" secondItem="T8t-Of-2fT" secondAttribute="top" id="gpP-n9-hAg"/>
                        <constraint firstAttribute="bottom" secondItem="3fN-uZ-Df4" secondAttribute="bottom" id="ko6-xw-hxw"/>
                        <constraint firstAttribute="trailing" secondItem="u9k-cF-ncg" secondAttribute="trailing" id="tV6-LW-1l9"/>
                        <constraint firstItem="u9k-cF-ncg" firstAttribute="top" secondItem="T8t-Of-2fT" secondAttribute="top" id="w7m-hE-Tw4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvm-Xb-Y62">
                    <rect key="frame" x="8" y="292" width="359" height="21"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sea level" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Fxr-3z-TQ1">
                            <rect key="frame" x="0.0" y="0.0" width="161" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="p4l-qx-uWg">
                            <rect key="frame" x="198" y="0.0" width="161" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="p4l-qx-uWg" secondAttribute="bottom" id="09W-sD-4Vf"/>
                        <constraint firstItem="p4l-qx-uWg" firstAttribute="top" secondItem="tvm-Xb-Y62" secondAttribute="top" id="1c4-Xo-LAF"/>
                        <constraint firstAttribute="trailing" secondItem="p4l-qx-uWg" secondAttribute="trailing" id="DPx-Nl-CTi"/>
                        <constraint firstItem="Fxr-3z-TQ1" firstAttribute="leading" secondItem="tvm-Xb-Y62" secondAttribute="leading" id="SJI-34-tBH"/>
                        <constraint firstItem="p4l-qx-uWg" firstAttribute="width" secondItem="tvm-Xb-Y62" secondAttribute="width" multiplier="0.45" id="aUp-Jc-GeR"/>
                        <constraint firstAttribute="bottom" secondItem="Fxr-3z-TQ1" secondAttribute="bottom" id="glT-lx-3wD"/>
                        <constraint firstItem="Fxr-3z-TQ1" firstAttribute="width" secondItem="tvm-Xb-Y62" secondAttribute="width" multiplier="0.45" id="m2k-qA-GYD"/>
                        <constraint firstItem="Fxr-3z-TQ1" firstAttribute="top" secondItem="tvm-Xb-Y62" secondAttribute="top" id="tSi-ad-fq0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4x-tZ-m7W">
                    <rect key="frame" x="8" y="321" width="359" height="21"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ground level" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="UL6-Em-yCC">
                            <rect key="frame" x="0.0" y="0.0" width="161" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="etZ-ku-72u">
                            <rect key="frame" x="198" y="0.0" width="161" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="etZ-ku-72u" firstAttribute="width" secondItem="r4x-tZ-m7W" secondAttribute="width" multiplier="0.45" id="3A2-sD-ncF"/>
                        <constraint firstAttribute="bottom" secondItem="UL6-Em-yCC" secondAttribute="bottom" id="5A4-o8-8YY"/>
                        <constraint firstItem="etZ-ku-72u" firstAttribute="top" secondItem="r4x-tZ-m7W" secondAttribute="top" id="6Az-bE-UbE"/>
                        <constraint firstItem="UL6-Em-yCC" firstAttribute="leading" secondItem="r4x-tZ-m7W" secondAttribute="leading" id="A3g-p4-ZiC"/>
                        <constraint firstAttribute="trailing" secondItem="etZ-ku-72u" secondAttribute="trailing" id="X3K-xT-j3S"/>
                        <constraint firstAttribute="bottom" secondItem="etZ-ku-72u" secondAttribute="bottom" id="aX8-Ui-GEQ"/>
                        <constraint firstItem="UL6-Em-yCC" firstAttribute="width" secondItem="r4x-tZ-m7W" secondAttribute="width" multiplier="0.45" id="r29-ZV-VcI"/>
                        <constraint firstItem="UL6-Em-yCC" firstAttribute="top" secondItem="r4x-tZ-m7W" secondAttribute="top" id="sI7-4f-vn5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoF-pH-BOt">
                    <rect key="frame" x="8" y="350" width="359" height="21"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="yU3-zs-1fm">
                            <rect key="frame" x="0.0" y="0.0" width="161" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="I7F-U0-lx0">
                            <rect key="frame" x="198" y="0.0" width="161" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="I7F-U0-lx0" firstAttribute="width" secondItem="LoF-pH-BOt" secondAttribute="width" multiplier="0.45" id="J3Q-8j-m0r"/>
                        <constraint firstAttribute="bottom" secondItem="I7F-U0-lx0" secondAttribute="bottom" id="VE5-Or-xM7"/>
                        <constraint firstAttribute="bottom" secondItem="yU3-zs-1fm" secondAttribute="bottom" id="ahz-2v-wDS"/>
                        <constraint firstAttribute="trailing" secondItem="I7F-U0-lx0" secondAttribute="trailing" id="dvu-L4-mJt"/>
                        <constraint firstItem="I7F-U0-lx0" firstAttribute="top" secondItem="LoF-pH-BOt" secondAttribute="top" id="ibA-Pq-8Xy"/>
                        <constraint firstItem="yU3-zs-1fm" firstAttribute="width" secondItem="LoF-pH-BOt" secondAttribute="width" multiplier="0.45" id="knh-sN-xkh"/>
                        <constraint firstItem="yU3-zs-1fm" firstAttribute="leading" secondItem="LoF-pH-BOt" secondAttribute="leading" id="oYv-km-zPf"/>
                        <constraint firstItem="yU3-zs-1fm" firstAttribute="top" secondItem="LoF-pH-BOt" secondAttribute="top" id="s9m-JJ-YxI"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xC-Fi-IVK">
                    <rect key="frame" x="8" y="391" width="359" height="26"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMS-vh-ku6">
                    <rect key="frame" x="8" y="427" width="359" height="21"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cG2-XC-xAj">
                            <rect key="frame" x="0.0" y="0.0" width="161" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3UP-0y-s4v">
                            <rect key="frame" x="198" y="0.0" width="161" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cG2-XC-xAj" firstAttribute="leading" secondItem="xMS-vh-ku6" secondAttribute="leading" id="EqD-sy-k0r"/>
                        <constraint firstAttribute="bottom" secondItem="cG2-XC-xAj" secondAttribute="bottom" id="Fsz-DG-009"/>
                        <constraint firstAttribute="bottom" secondItem="3UP-0y-s4v" secondAttribute="bottom" id="XX4-Eq-ctF"/>
                        <constraint firstItem="3UP-0y-s4v" firstAttribute="top" secondItem="xMS-vh-ku6" secondAttribute="top" id="YRY-SP-Yyy"/>
                        <constraint firstItem="3UP-0y-s4v" firstAttribute="width" secondItem="xMS-vh-ku6" secondAttribute="width" multiplier="0.45" id="fBU-XJ-b5o"/>
                        <constraint firstItem="cG2-XC-xAj" firstAttribute="width" secondItem="xMS-vh-ku6" secondAttribute="width" multiplier="0.45" id="htd-My-GiO"/>
                        <constraint firstItem="cG2-XC-xAj" firstAttribute="top" secondItem="xMS-vh-ku6" secondAttribute="top" id="sSj-1q-jHM"/>
                        <constraint firstAttribute="trailing" secondItem="3UP-0y-s4v" secondAttribute="trailing" id="yrL-NC-NhU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rg-sp-xnb">
                    <rect key="frame" x="8" y="456" width="359" height="21"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Uyf-if-Idd">
                            <rect key="frame" x="0.0" y="0.0" width="161" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="XHy-fN-lPl">
                            <rect key="frame" x="198" y="0.0" width="161" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XHy-fN-lPl" firstAttribute="top" secondItem="7rg-sp-xnb" secondAttribute="top" id="250-g1-07q"/>
                        <constraint firstItem="XHy-fN-lPl" firstAttribute="width" secondItem="7rg-sp-xnb" secondAttribute="width" multiplier="0.45" id="6JM-vR-Axy"/>
                        <constraint firstAttribute="bottom" secondItem="XHy-fN-lPl" secondAttribute="bottom" id="6kE-GI-Iaj"/>
                        <constraint firstAttribute="bottom" secondItem="Uyf-if-Idd" secondAttribute="bottom" id="FyR-0D-Ucq"/>
                        <constraint firstItem="Uyf-if-Idd" firstAttribute="top" secondItem="7rg-sp-xnb" secondAttribute="top" id="MWV-uf-pjA"/>
                        <constraint firstItem="Uyf-if-Idd" firstAttribute="width" secondItem="7rg-sp-xnb" secondAttribute="width" multiplier="0.45" id="iWI-2w-Lfl"/>
                        <constraint firstAttribute="trailing" secondItem="XHy-fN-lPl" secondAttribute="trailing" id="jbm-i9-FLA"/>
                        <constraint firstItem="Uyf-if-Idd" firstAttribute="leading" secondItem="7rg-sp-xnb" secondAttribute="leading" id="lcX-KD-BOd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tvm-Xb-Y62" firstAttribute="top" secondItem="T8t-Of-2fT" secondAttribute="bottom" priority="999" constant="8" id="0hL-q6-ibC"/>
                <constraint firstItem="mR9-0O-YOq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="2pW-Ck-DBc"/>
                <constraint firstItem="FFq-oU-mYE" firstAttribute="leading" secondItem="85V-76-hvg" secondAttribute="trailing" constant="8" id="7Us-Rd-HE7"/>
                <constraint firstItem="mR9-0O-YOq" firstAttribute="top" secondItem="sdh-fc-vSK" secondAttribute="bottom" priority="999" constant="8" id="9ti-n7-JaM"/>
                <constraint firstAttribute="trailing" secondItem="0xC-Fi-IVK" secondAttribute="trailing" constant="8" id="AFU-cG-XPg"/>
                <constraint firstAttribute="trailing" secondItem="r4x-tZ-m7W" secondAttribute="trailing" constant="8" id="AO1-Be-KEB"/>
                <constraint firstItem="7rg-sp-xnb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="CFH-cp-MH9"/>
                <constraint firstAttribute="trailing" secondItem="Lca-5v-zeJ" secondAttribute="trailing" constant="8" id="DJa-mr-wEN"/>
                <constraint firstAttribute="trailing" secondItem="7rg-sp-xnb" secondAttribute="trailing" constant="8" id="Dd6-Et-gOu"/>
                <constraint firstItem="sdh-fc-vSK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Dez-x1-KXc"/>
                <constraint firstItem="sdh-fc-vSK" firstAttribute="top" secondItem="3Oz-9y-ZFc" secondAttribute="bottom" priority="999" constant="10" id="GA1-wb-jwa"/>
                <constraint firstItem="FFq-oU-mYE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="GMA-4I-h6Z"/>
                <constraint firstItem="LoF-pH-BOt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="GXj-b5-Eyc"/>
                <constraint firstAttribute="trailing" secondItem="xMS-vh-ku6" secondAttribute="trailing" constant="8" id="K9G-G3-Kdo"/>
                <constraint firstItem="3Oz-9y-ZFc" firstAttribute="top" secondItem="FFq-oU-mYE" secondAttribute="bottom" constant="10" id="LSv-4r-z2E"/>
                <constraint firstItem="Lca-5v-zeJ" firstAttribute="top" secondItem="mR9-0O-YOq" secondAttribute="bottom" priority="999" constant="8" id="Qhu-nW-RgA"/>
                <constraint firstAttribute="trailing" secondItem="LoF-pH-BOt" secondAttribute="trailing" constant="8" id="TzQ-54-Rm9"/>
                <constraint firstAttribute="trailing" secondItem="T8t-Of-2fT" secondAttribute="trailing" constant="8" id="UaR-aa-SGP"/>
                <constraint firstItem="r4x-tZ-m7W" firstAttribute="top" secondItem="tvm-Xb-Y62" secondAttribute="bottom" priority="999" constant="8" id="Uyg-u6-xad"/>
                <constraint firstItem="r4x-tZ-m7W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Ve9-V2-yDC"/>
                <constraint firstItem="Lca-5v-zeJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Xco-ca-peX"/>
                <constraint firstItem="7rg-sp-xnb" firstAttribute="top" secondItem="xMS-vh-ku6" secondAttribute="bottom" constant="8" id="Z1d-Pp-4jR"/>
                <constraint firstItem="0xC-Fi-IVK" firstAttribute="height" secondItem="3Oz-9y-ZFc" secondAttribute="height" id="dPY-ix-i3w"/>
                <constraint firstItem="FFq-oU-mYE" firstAttribute="centerY" secondItem="85V-76-hvg" secondAttribute="centerY" constant="0.5" id="dbO-q0-qdL"/>
                <constraint firstAttribute="trailing" secondItem="sdh-fc-vSK" secondAttribute="trailing" constant="8" id="dpQ-fO-aTW"/>
                <constraint firstItem="FFq-oU-mYE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="150" id="ewK-aQ-qUz"/>
                <constraint firstItem="3Oz-9y-ZFc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="fbp-jh-81l"/>
                <constraint firstAttribute="trailing" secondItem="FFq-oU-mYE" secondAttribute="trailing" constant="8" id="gqZ-wm-5Gt"/>
                <constraint firstAttribute="bottom" secondItem="7rg-sp-xnb" secondAttribute="bottom" constant="7" id="lBq-7y-l96"/>
                <constraint firstAttribute="trailing" secondItem="mR9-0O-YOq" secondAttribute="trailing" constant="8" id="oK1-jE-UFR"/>
                <constraint firstItem="xMS-vh-ku6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="oMv-cG-OfP"/>
                <constraint firstItem="T8t-Of-2fT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="pR8-Gk-Ppr"/>
                <constraint firstItem="T8t-Of-2fT" firstAttribute="top" secondItem="Lca-5v-zeJ" secondAttribute="bottom" priority="999" constant="8" id="rIn-5e-ND4"/>
                <constraint firstAttribute="trailing" secondItem="tvm-Xb-Y62" secondAttribute="trailing" constant="8" id="sun-cR-0M1"/>
                <constraint firstItem="0xC-Fi-IVK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="tVz-CE-E6N"/>
                <constraint firstAttribute="trailing" secondItem="3Oz-9y-ZFc" secondAttribute="trailing" constant="8" id="w47-UB-UxO"/>
                <constraint firstItem="xMS-vh-ku6" firstAttribute="top" secondItem="0xC-Fi-IVK" secondAttribute="bottom" priority="999" constant="10" id="wHL-0E-CGl"/>
                <constraint firstItem="tvm-Xb-Y62" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="wRa-fa-SYL"/>
                <constraint firstItem="LoF-pH-BOt" firstAttribute="top" secondItem="r4x-tZ-m7W" secondAttribute="bottom" priority="999" constant="8" id="x1V-Ic-xWz"/>
                <constraint firstItem="85V-76-hvg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="xYR-6Z-E5T"/>
                <constraint firstItem="0xC-Fi-IVK" firstAttribute="top" secondItem="LoF-pH-BOt" secondAttribute="bottom" priority="999" constant="20" id="z3L-GA-i2m"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateLabel" destination="85V-76-hvg" id="E4M-bn-bXm"/>
                <outlet property="groundLevelLabel" destination="etZ-ku-72u" id="NW5-Dv-YbW"/>
                <outlet property="humidityLabel" destination="I7F-U0-lx0" id="jU9-q1-3H4"/>
                <outlet property="imageView" destination="FFq-oU-mYE" id="Juk-pe-ki9"/>
                <outlet property="pressureLabel" destination="u9k-cF-ncg" id="pOV-BW-SLu"/>
                <outlet property="seaLevelLabel" destination="p4l-qx-uWg" id="oII-L8-EUf"/>
                <outlet property="temperatureLabel" destination="OqH-RN-p40" id="Bjq-Jm-KRb"/>
                <outlet property="temperatureMaxLabel" destination="uAX-V4-Asb" id="MUn-Rx-7Pf"/>
                <outlet property="temperatureMinLabel" destination="1aI-9a-m0x" id="x32-jr-1zF"/>
                <outlet property="windDegLabel" destination="XHy-fN-lPl" id="FE3-eH-zcc"/>
                <outlet property="windSpeedLabel" destination="3UP-0y-s4v" id="5fW-fe-cEI"/>
            </connections>
            <point key="canvasLocation" x="255.5" y="74"/>
        </view>
    </objects>
</document>
